{% extends "base.html" %}

{% block content %}
    <h1>Works log</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th class="table-active" scope="col">Title of activity</th>
                    <th class="table-active" scope="col">Team leader</th>
                    <th class="table-active" scope="col">Duration</th>
                    <th class="table-active" scope="col">List of collaborators</th>
                    <th class="table-active" scope="col">Is finished</th>
                </tr>
            </thead>
            <tbody>
                {% for job in jobs %}
                    <tr>
                        <td class="table-primary">{{ job.job }}</td>
                        <td class="table-primary">{{ job.user.surname }} {{ job.user.name }}</td>
                        <td class="table-primary">{{ job.work_size }} hours</td>
                        <td class="table-primary">{{ job.collaborators }}</td>
                        {% if job.is_finished %}
                            <td class="table-success">Is finished</td>
                        {% else %}
                            <td class="table-danger">Is not finished</td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}